<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="General">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/profile"
                    android:icon="@drawable/profile"
                    android:title="Profile" />

                <item
                    android:id="@+id/membersStudent"
                    android:icon="@drawable/members"
                    android:title="Members" />

                <item
                    android:id="@+id/liveSessions"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Live Session" />
                <item
                    android:id="@+id/jobRecommendation"
                    android:icon="@drawable/job"
                    android:title="Job Recommendation" />

                <item
                    android:id="@+id/cvGenerator"
                    android:icon="@drawable/cv"
                    android:title="CV Generator" />

                <item
                    android:id="@+id/helpPortal"
                    android:icon="@drawable/helpportal"
                    android:title="Help Portal" />
            </group>
        </menu>
    </item>


    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/homee"
                    android:icon="@drawable/home"
                    android:title="Home" />
                <item
                    android:id="@+id/messages"
                    android:icon="@drawable/messages"
                    android:title="Messages" />
            </group>
        </menu>
    </item>

    <item android:title="Create">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/liveSessionss"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Live Session" />
                <item
                    android:id="@+id/jobOpportunity"
                    android:icon="@drawable/job"
                    android:title="Job Opportunity" />
            </group>
        </menu>
    </item>

</menu>
