<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:id="@+id/edit_intro_dialog"
        android:orientation="vertical">


        <TextView
            android:background="@color/primaryDark"
            android:drawablePadding="12dp"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Softwares and languages"
            />

        <TextView
            android:id="@+id/addSoftwareLabel"
            android:backgroundTint="@color/darkGrey"
            android:textColor="@color/darkGrey"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Title *"
            />

        <AutoCompleteTextView
            android:backgroundTint="@color/darkGrey"
            android:textColor="@color/darkGrey"
            android:id="@+id/addSoftwareSpinner"
            android:layout_width="match_parent"
            android:entries="@array/Softwares"
            android:layout_height="wrap_content">
        </AutoCompleteTextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_gravity="right">

            <Button

                android:id="@+id/addSoftDialog"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Add"
                android:background="@color/primaryDark"
                android:textColor="@color/white"/>

            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/CancelSoftDialog"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Cancel"
                android:background="@color/primaryDark"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>