<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/change_password_dialog">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:background="@color/primaryDark"
            android:drawablePadding="12dp"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Change Password"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/oldPassLabel"
                android:backgroundTint="@color/darkGrey"
                android:textColor="@color/darkGrey"

                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Old Password *"
                />
            <TextView
                android:id="@+id/oldPassErrorLable"
                android:backgroundTint="@color/darkGrey"
                android:textColor="@color/colorError"
                android:textSize="12dp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Invalid Old Password"
                />

        </LinearLayout>



        <EditText
            android:id="@+id/oldPassword"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:backgroundTint="@color/darkGrey"
            android:textColor="@color/darkGrey"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/newPassLabel"
                android:backgroundTint="@color/darkGrey"
                android:textColor="@color/darkGrey"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" New Password *"
                />


            <TextView
                android:id="@+id/newPassErrorLable"
                android:backgroundTint="@color/darkGrey"
                android:textColor="@color/colorError"
                android:textSize="12dp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Invalid Old Password"
                />
        </LinearLayout>



        <EditText
            android:id="@+id/newPassword"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:backgroundTint="@color/darkGrey"
            android:textColor="@color/darkGrey"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/matchPassLabel"
                android:textColor="@color/darkGrey"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Retype New Password *"
                />


            <TextView
                android:id="@+id/matchPassErrorLable"
                android:backgroundTint="@color/darkGrey"
                android:textColor="@color/colorError"
                android:textSize="12dp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Invalid Old Password"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:backgroundTint="@color/darkGrey"
                android:textColor="@color/darkGrey"
                android:id="@+id/newPaswordTwo"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_gravity="right">

            <Button

                android:id="@+id/changePassword"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Change"
                android:background="@color/primaryDark"
                android:textColor="@color/white"/>

            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/CancelChangePassword"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Cancel"
                android:background="@color/primaryDark"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>