<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:id="@+id/chat_item"
    android:paddingBottom="10dp"
    android:padding="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <com.github.abdularis.civ.CircleImageView
            android:id="@+id/image_comment"
            android:layout_width="45dp"

            android:layout_height="45dp"
            android:src="@drawable/profileimage"
            android:clickable="true"/>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="3dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/searchUserImage"
            app:layout_constraintTop_toBottomOf="@+id/searchUserName"
            >

            <TextView

                android:id="@+id/name_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="right"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Comment"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/time_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="left"
                android:text="03:45 AM"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>

