<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:id="@+id/chat_item"
    android:paddingBottom="10dp">


    <com.github.abdularis.civ.CircleImageView
        android:id="@+id/chatImageUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/profileimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chatLastText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/chatNameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="right"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toEndOf="@+id/chatImageUser"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/chatLastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:gravity="right"
        android:text="This is the last text that I sent you"
        android:textColor="@color/darkGrey"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/chatImageUser"
        app:layout_constraintTop_toBottomOf="@+id/chatNameUser" />

    <TextView
        android:id="@+id/chatTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="256dp"
        android:gravity="right"
        android:text="10:55 PM"
        android:textColor="@color/lightGrey"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/chatImageUser"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />


</android.support.constraint.ConstraintLayout>

